<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                border-collapse: separate;
                margin: 10px;
                max-width: 100px;
                width: 100%;
                float: left;
            }
            th,
            td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            tr {
                display: table-row;
            }
            td {
                display: table-cell;
            }
        </style>
  <table class="default">
    <tr>
      <th scope="default">Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>

    <tr>
      <th>Mates</th>
      <td colspan="3" style="font-size: 2em; text-align: center">Dibujo</td>
      <th rowspan="2">Historia</th>
    </tr>

    <tr>
      <th rowspan="3">Fisica</th>
      <td>Descanso</td>
      <td>Descanso</td>
      <td>Descanso</td>
    </tr>

    <tr>
      <td>Gimnasia</td>
      <td>..Futbolin..</td>
      <td>Gimnasia</td>
      <td>Mates</td>
    </tr>
  </table>
</html>